<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<link rel="stylesheet" href="bin/styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Login Page</title>
</head>

<body>
<div class="container" id="frame">

  <!-- header -->
  <div class="row" id="fh">
    <div class="col-xs-12" id="logo" align="center">
      <img src="bin/logo.jpg" class="image" alt="Image">
    </div>
  </div>
  <div class="row" id="fh">
    <div class="col-xs-12" id="help" align="right">
      <img src="bin/help.png" class="image" alt="Image">
    </div>
  </div>

	<!-- body -->
	<div class="frameContainer row" id="fc">	
  		<div class="col-xs-12">
			<h1>Personal Information</h1>
            <label>Full Name:  </label><input type="text"><br>
            <label>NRIC:  </label><input type="text"><br>
            <label>D.O.B.:  </label><input type="date"><br>
            <label>Mobile Number:  </label><input type="tel"><br>
            <label>Email:  </label><input type="email"><br>

			<h1>Medical History</h1>
            <label for="allergy">Allergy</label>
            <select name="allergy" id="allergy">
                <option value="1">Option1</option>
                <option value="2">Option2</option>
                <option value="3">Option3</option>
                <option value="4">Option4</option>
            </select><br>

            <label for="medHist">Medical History</label>
            <select name="medHist" id="medHist">
                <option value="1">Option1</option>
                <option value="2">Option2</option>
                <option value="3">Option3</option>
                <option value="4">Option4</option>
			</select><br><br>
			
            <a href="index.html"><button type="button" class="btn btn-default">< Back </button></a>
			<a href="otp.html"><button type="button" class="btn btn-default">Register > </button></a>
  		</div>
	</div>

	<!-- footer-->	
	<div class="frameFoot row" id="ff">	
  		<div class="col-xs-12">
  			
  			lorem ipsum

  		</div>
	</div>

</div>
</body>


</html>